<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Skills</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <link rel="stylesheet" href="./style.css">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&amp;family=Sacramento&amp;display=swap" rel="stylesheet">
</head>



<body class="skills">

    <section class="skill-nav">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
              <a class="navbar-brand"> Skills</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./about.html">About Me</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      More
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="./moreaboutskills.html"> More About Skills</a></li>
                      <li><a class="dropdown-item" href="./resume.html">Resume</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="./contact.html">Contact Me</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                  </li>
                </ul>
        
              </div>
            </div>
          </nav>
        
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>



    </section>


    <h1 class="page-title">More About My Skills</h1>

    <div class="row">
        <div class="col-4 lang"> Web Development</div>

        <div class="col-8 lang">   <img src="./Images/coding.jpeg" class="skillpics">
    </div>


    <div class="web-dev">
    <ul class="list">
        <div class="row">
            <div class="row">
                <div class="col-6">
                <li><h5>Microsoft Excel ⭐️⭐️⭐️⭐️⭐️</h5></li>
                <p> While I have been using Excel for over half my life, I believe that it is pretty common for mpeople of my age and generation to be advanced at Excel. 
                    However, I can take it one step forward and I can use VLOOKUP functions, sensitivity analysis, pivot tables, and even use developer tools such as Macros. </p>
                </div>
                <div class="col-6">
                <li><h5>Python ⭐️⭐️⭐️⭐️⭐️</h5></li>
                <p> I can use various functions and libraries that most people can use such as Numpy and Pandas. 
                    But what brings me to 5 stars with Python is that I ahve experience with Machine Learning and functions such as Tensorflow on Python with majority of my school projects also being performed in Python.</p>
                </div>
            <div class="col-6">
            <li><h5>HTML ⭐️⭐️⭐️</h5></li>
            <p> My skills of HTML include elements of heading, paragraph, list, anchor, image, multipage websites, grid, use of bootsstrap, and flexbox. </p>
            </div>
            <div class="col-6">
            <li><h5>CSS ⭐️⭐️⭐️⭐️</h5></li>
            <p> My skills of CSS include colors, font properties, inspecting, positioning, display, float, and the creation of responsive websites.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-6">
            <li><h5>Javascript ⭐️⭐️⭐️</h5></li>
            <p> Similar to Python in terms of use of basic components, however not as practiced with and only have some side projects with this language.</p>
            </div>
            <div class="col-6">
            <li><h5>SQL ⭐️⭐️⭐️⭐️</h5></li>
            <p> I have the ability to select, insert, update, delete statements and aggregate functions while also being able to connect Tableau to SQL.</p>
            </div>
        </div>
        <div class="row">
            <div class="row">
                <div class="col-6">
                <li><h5>jQuery ⭐️⭐️⭐️</h5></li>
                <p> I have the ability to incorporate jQuery into websites and select elements, manipulate styles, text, and attributes. 
                    I can also add website animations with jQuery.</p>
                </div>
                <div class="col-6">
                <li><h5>Node.js ⭐️⭐️⭐️</h5></li>
                <p> I possess the ability to use Express.js within node. I can create servers with middleware, partials and layouts. </p>
                </div>
            <div class="col-6">
            <li><h5>MongoDB ⭐️⭐️</h5></li>
            <p> My knowledge of MongoDb contains the ability to create, access queries, update, delete, and identify relationships.</p>
            </div>
            <div class="col-6">
            <li><h5>Mongoose ⭐️⭐️</h5></li>
            <p> My understanding of Mongoose enables me to validate data, update and delete data, establish relationships, and embed douments.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-6">
            <li><h5>Machine Learning ⭐️⭐️⭐️</h5></li>
            <p>  My learning includes a broad overview of machine learning techniques, including supervised, unsupervised, and reinforced learning to exploit the data for predictive analytics.
                Examples include speech recognition, image recognition, web search, and personalized recommendation using K-nearest neighbor, support vector machine, logistic regression and more.
            </p>
            </div>
            <div class="col-6">
            <li><h5>Tableau ⭐️⭐️⭐️⭐️</h5></li>
            <p> My understanding of Tableau allows me to create complex calculations and expressions using Tableau's formula language, clean, shape, and transform my data, blend data from different sources, 
                create interactive dashboards by using actions, filters, and parameter controls to let users explore the data dynamically and gain insights on the fly and optimize Tableau's performance by understanding data extract optimization, 
                data source filters, data densification, and other techniques to speed up my dashboards and handle large datasets efficiently.</p>
            </div>
    </ul>
    <br>
    </div>



    <div class="other-skills">
        <div class="row">
            <div class="col-8 lang other-pic">   <img src="./Images/stocks.jpeg" class="opp-skillpics"></div>
    
            <div class="col-4 other-skills right-skill"> Financial</div>
        </div>

    <div class="fin">

    <ul class="list">
        <div class="row">
            <div class="row">
                <div class="col-6">
                <li><h5>Financial Modeling ⭐️⭐️⭐️⭐️⭐️</h5></li>
                <p> My knowledge and skill of financial modeling allows me to create scenario analysis, sensitivity analysis, 
                    implement monte carlo simulations, valuation techniques to create M&A models and LBO models. 
                    With all this knowledge and an advanced skill of Excel with VBA proficiency, understanding of accounting, and knowledge of the market,
                I believe I am an expert at financial modeling. </p>
                </div>
                <div class="col-6">
                <li><h5>Quantitative Analytics ⭐️⭐️⭐️⭐️⭐️</h5></li>
                <p> By understanding machine learning and AI, time series analysis, bayesian inference, optimization and linear programming, 
                    simulation modeling, big data analytics, quantitative risk management, network analysis, spatial analysis, 
                    and sophistaicated quantitative trading strategies, my quantitative analytics skills allow me to derive meaningful insights and 
                    make data-driven decisions.</p>
                </div>
            <div class="col-6">
            <li><h5>P&L Management ⭐️⭐️⭐️⭐️⭐️</h5></li>
            <p> My ability to perform in-depth variance analysis, ptimize costs while maintaining the quality of products or services, 
                analyze the contribution of each product or service to the overall profitability, forecasting and budgeting, implement cross-functional collaboration, 
            and the use of KPI developments and monitoring make me advanced in my skill of P&L Management.</p>
            </div>
            <div class="col-6">
            <li><h5>Derivatives ⭐️⭐️⭐️⭐️</h5></li>
            <p> My skills of derivatives allow me to construct and implement various option strategies, such as straddles, strangles, iron condors, butterflies, and ratio spreads, to profit from different market scenarios,
                use futures contracts to hedge against price fluctuations or speculate on the future price movements of commodities, currencies, interest rates, and equity indices, 
                have proficiency in interest rate swaps, forward rate agreements, and other interest rate derivatives allows market participants to manage interest rate risks effectively,
                analyze and trade instruments like barrier options, Asian options, and basket options, delta hedging, arbitrage strategies, use of option pricing models, cross-asset hedging, and quantitative risk management metrics.
            </p>
            </div>
        </div>
        <div class="row">
            <div class="col-6">
            <li><h5>Market Research ⭐️⭐️⭐️⭐️⭐️</h5></li>
            <p> My skill of Market Research involves a deeper understanding of consumer behavior, advanced research methodologies, and the ability to draw actionable insights.
                Examples of my knowledge are the ability to design experiments to test hypotheses and causal relationships. Use advanced statistical techniques like cluster analysis or latent class analysis to segment the market into distinct groups with similar characteristics and preferences.
                Use of conjoint analysis, big data analytics, and natural language processing. Along with forecasting and trend analysis and casual inference.
            </p>
            </div>
            <div class="col-6">
            <li><h5>Risk Management ⭐️⭐️⭐️⭐️⭐️</h5></li>
            <p> My skills of risk management include quantitative risk analysis, value at risk modeling, 
                conditional valuer at risk modeling, extreme value theory, stress testing, regulatory complaince, 
                market and credit risk management, and integrated risk management.</p>
            </div>
    </ul>
    <br>
    </div>

    <div class="row">
        <div class="col-4 lang"> Languages</div>

        <div class="col-8 lang">   <img src="./Images/Country-Flags-Transparent.png" class="skillpics">
    </div>

    <div class="lang">

    <ul class="list">
        <div class="row">
            <div class="col-6">
            <li><h5>Portuguese ⭐️⭐️⭐️⭐️⭐️</h5></li>
            <p> Portuguese was my first language. Both my parents are immigrants from Brazil and spoke no English when I was born. Alongside with my family here, I also had constant trips every year when I was younger to Brazil where I would spend around 1-2 months in the summer using Portuguese with my family and friends over in Brazil. 
                I still speak it constantly in my house everyday and I am fluent in speaking, writing, and reading.  </p>
            </div>
            <div class="col-6">
            <li><h5>English ⭐️⭐️⭐️⭐️⭐️</h5></li>
            <p> English is a language that I have been using my entire life. It is one of my native languages and all my work and education has been done in English. 
                I think it would be more surprising for someone who didn't grow up in Westchester New York to not know English.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-6">
            <li><h5>Italian ⭐️⭐️⭐️⭐️</h5></li>
            <p> I began learning Italian in the 5th grade and continued until my first year of college. My fluency in Portuguese helped me immensely. 
                I can read, write, and speak fluently. The reason I give this language 4 stars is only because I am a little out of practice, but it is one of those skills where if I have 2 weeks to prepare
            I can be placed in the middle of Italy and live with no problem. </p>
            </div>
            <div class="col-6">
            <li><h5>Spanish ⭐️⭐️⭐️</h5></li>
            <p> When it comes to Spanish, I have had no formal learning however with the latin roots of Portuguese and Italian, it came naturally to me and certain dialects of Spanish I can understand perfectly.
                I am fluent in reading Spanish however I only have trouble speaking due to it intertwining with both Italian and Portuguese.</p>
            </div>
        </div>
        <li><h5>Japanese ⭐️</h5></li>
        <p> Took an intro course at Binghamton University during my spring semester of my senior year where I learned the alphabet (Hiragana ひらがな, Katakana カタカナ, and some kanji). 
            What was reviewed was everday expressions, sentence strucutre and grammar, exploring various themes for vocabulary expansion, listening and speaking practice, japanese culture and etiquette
        with projects inbetween to reinforce what we learned.</p>
        <p> While I was only able to take one course of Japanese in college, I am intrigued by the culture and language and want to keep improving my knowledge of japanese and hope to visit Japan soon!</p>
    </ul>
    <br>
    </div>


    <div class="other-skills">
        <div class="row">
            <div class="col-8 lang other-pic">   <img src="./Images/chess.jpeg" class="opp-skillpics"></div>
    
            <div class="col-4 other-skills right-skill">Other <br>Skills</div>
        </div>
    <ul class="list">
        <div class="row">
            <div class="col-6">
            <li><h5>Leadership Skills ⭐️⭐️⭐️⭐️⭐️</h5></li>
            <p> My skills in leadership include the ability to resolve conflict, empower and delegate, provide effective communication, influence and persuade, adapt, understand and manage my emotions and empathize with others, fostering stronger relationships and creating a positive work environment,
                the ability to make sound and informed decisions, considering long-term implications and strategic objectives, resilience and grit, and the want for continuous learning and development.</p>
            </div>
            <div class="col-6">
            <li><h5>Data Mining ⭐️⭐️⭐️⭐️⭐️</h5></li>
            <p> I have the ability to use various techniques and tools to extract valuable insights and patterns from large datasets. This includes, deep learning,
                ensemble methods, text mining, time series analysis, anomaly detection, hyperparameter tuning, model interpretability, time complexity optimization, and imbalanced data handling. </p>
            </div>
        </div>

        <div class="row">
            <div class="col-6">
            <li><h5>Cybersecurity ⭐️⭐️⭐️⭐️</h5></li>
            <p> My understanding of cybersecurity allows me to conduct penetration tests and ethical hacking to identify vulnerabilities and weaknesses in systems and networks, 
                adept at detecting and responding to security incidents promptly, mitigating potential damage and preventing future attacks, 
                design and implement secure IT infrastructures and networks with a focus on defense-in-depth and least privilege principles, 
                implement robust IAM solutions to manage user access and privileges effectively,
                implement DLP solutions to prevent unauthorized access, exfiltration, or leakage of sensitive data, and blockchain security.

            </p>
            </div>
            <div class="col-6">
            <li><h5>Teamwork ⭐️⭐️⭐️⭐️⭐️</h5></li>
            <p> I have the ability to lead and contribute effectively to diverse teams, build strong relationships, and navigate complex team dynamics by using effective communication,
                team building skills, conflict management, collaborative problem-solving, and adaptibility.
            </p>
            </div>
        </div>

        <div class="row">
            <div class="col-6">
            <li><h5>Time Management ⭐️⭐️⭐️⭐️⭐️</h5></li>
            <p> My time management skills involve a deeper level of organization, prioritization, and efficiency in managing tasks and schedules. This includes time blocking, task prioritization, goal-oriented scheduling, energy management,
                use of technology, continuous imporvement, delegating effectively, and work-life integration.  </p>
            </div>
            <div class="col-6">
            <li><h5>Public Speaking ⭐️⭐️⭐️⭐️</h5></li>
            <p> My ability of public speaking go beyond basic presentation techniques and involve captivating and engaging audiences with impactful communication.
                This include my use of audience analysis, authenticity, body language, voice modulation and tone, incorporating interactive elements, and improvisation. </p>
            </div>
        </div>
    </ul>
    </div>  
</body>